APP_DEV="dev"
DATABASE_URL="mysql://slim:slim@localhost/slim?charset=utf8mb4"
PDO_URL="mysql:host=localhost;dbname=slim"
PDO_USER="slim"
PDO_PASS="slim"
SECRET="PyzGdxoHNF4ksCxRib25edSdWOgb7cyd2FlkKDsoRHPtJb9izsHWwhDOZ0wurQmau3MyOw6JtSx"